# version: '3.1' #atributo obsoleto

services:
  db:
    image: postgres:13 # ou postgres:latest para a versão mais recente
    container_name: fastapi_postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 220498
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresqld/data

volumes:
  postgres_data:
